# Game2048

./: Game2048.sln
Game2048/: Game2048.csproj  Program.cs  Startup.cs  appsettings.json
Game2048/Controllers/: GameBoardController.cs  HomeController.cs
Game2048/Data/: ApplicationDbContext.cs
Game2048/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Game2048/Managers/: GameManager.cs  IGameManager.cs
Game2048/Models/: ErrorViewModel.cs  GameBoardViewModel.cs
Game2048/Properties/: launchSettings.json
Game2048/Views/: _ViewImports.cshtml
Game2048/Views/Home/: GameBoard.cshtml  Index.cshtml  _GameBoard.cshtml
Game2048/Views/Shared/: _Layout.cshtml
Game2048/wwwroot/css/: site.css
Game2048/wwwroot/js/: ajax.js  site.js
XUnitTestProject/: GameManagerTest.cs  XUnitTestProject.csproj
