D:\documents\GitHub\Game2048\Game2048\bin\Debug\netcoreapp2.1\Game2048.deps.json
D:\documents\GitHub\Game2048\Game2048\bin\Debug\netcoreapp2.1\Game2048.runtimeconfig.json
D:\documents\GitHub\Game2048\Game2048\bin\Debug\netcoreapp2.1\Game2048.runtimeconfig.dev.json
D:\documents\GitHub\Game2048\Game2048\bin\Debug\netcoreapp2.1\Game2048.dll
D:\documents\GitHub\Game2048\Game2048\bin\Debug\netcoreapp2.1\Game2048.pdb
D:\documents\GitHub\Game2048\Game2048\bin\Debug\netcoreapp2.1\Game2048.Views.dll
D:\documents\GitHub\Game2048\Game2048\bin\Debug\netcoreapp2.1\Game2048.Views.pdb
D:\documents\GitHub\Game2048\Game2048\obj\Debug\netcoreapp2.1\Game2048.csproj.CoreCompileInputs.cache
D:\documents\GitHub\Game2048\Game2048\obj\Debug\netcoreapp2.1\Game2048.RazorAssemblyInfo.cache
D:\documents\GitHub\Game2048\Game2048\obj\Debug\netcoreapp2.1\Game2048.RazorAssemblyInfo.cs
D:\documents\GitHub\Game2048\Game2048\obj\Debug\netcoreapp2.1\Game2048.AssemblyInfoInputs.cache
D:\documents\GitHub\Game2048\Game2048\obj\Debug\netcoreapp2.1\Game2048.AssemblyInfo.cs
D:\documents\GitHub\Game2048\Game2048\obj\Debug\netcoreapp2.1\Game2048.TagHelpers.input.cache
D:\documents\GitHub\Game2048\Game2048\obj\Debug\netcoreapp2.1\Game2048.TagHelpers.output.cache
D:\documents\GitHub\Game2048\Game2048\obj\Debug\netcoreapp2.1\Game2048.RazorCoreGenerate.cache
D:\documents\GitHub\Game2048\Game2048\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs
D:\documents\GitHub\Game2048\Game2048\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
D:\documents\GitHub\Game2048\Game2048\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
D:\documents\GitHub\Game2048\Game2048\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\documents\GitHub\Game2048\Game2048\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
D:\documents\GitHub\Game2048\Game2048\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
D:\documents\GitHub\Game2048\Game2048\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\documents\GitHub\Game2048\Game2048\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\documents\GitHub\Game2048\Game2048\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_LoginPartial.g.cshtml.cs
D:\documents\GitHub\Game2048\Game2048\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\documents\GitHub\Game2048\Game2048\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\documents\GitHub\Game2048\Game2048\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\documents\GitHub\Game2048\Game2048\obj\Debug\netcoreapp2.1\Game2048.RazorTargetAssemblyInfo.cache
D:\documents\GitHub\Game2048\Game2048\obj\Debug\netcoreapp2.1\Game2048.RazorTargetAssemblyInfo.cs
D:\documents\GitHub\Game2048\Game2048\obj\Debug\netcoreapp2.1\Game2048.Views.pdb
D:\documents\GitHub\Game2048\Game2048\obj\Debug\netcoreapp2.1\Game2048.dll
D:\documents\GitHub\Game2048\Game2048\obj\Debug\netcoreapp2.1\Game2048.pdb
D:\documents\GitHub\Game2048\Game2048\obj\Debug\netcoreapp2.1\Game2048.csproj.CopyComplete
D:\documents\GitHub\Game2048\Game2048\obj\Debug\netcoreapp2.1\Razor\Views\Home\_GameBoard.g.cshtml.cs
D:\documents\GitHub\Game2048\Game2048\obj\Debug\netcoreapp2.1\Razor\Views\Home\GameBoard.g.cshtml.cs
D:\documents\GitHub\Game2048\Game2048\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
D:\documents\GitHub\Game2048\Game2048\obj\Debug\netcoreapp2.1\Game2048.csprojAssemblyReference.cache
